<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <title>Primerjalna književnost</title>
        <link rel="stylesheet" href="style/main.css">
        <meta charset="UTF-8">

    </head>

    <body>
        <div class="navbar">
            <div class="container">
                <div class="navbar-image">
                    <img id="nav-logo" src="assets/logo.png" alt="Glava strani"/>
                </div>
                <div class="navbar-search">
                    <input type="text" name="search" value="" placeholder="Išči">
                    <img id="search-icon" src="assets/ic-search.svg" alt="Lupa"/>
                </div>
                <div class="navbar-menu">
                    <ul class="menu">
                        <li><a href="index.html">DOMOV</a></li>
                        <li><a href="about.html">O PUBLIKACIJI</a></li>
                        <li><a href="login.html">PRIJAVA</a></li>
                        <li><a href="archive.html">ARHIVI</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="style/index.css">
        <div class="body">
            <div class="container-header">
                <h1>Primerjalna književnost je znanstvena revija, ki jo od leta 1978 izdaja Slovensko društvo za primerjalno književnost.</h1>
                <h4>Izhaja trikrat letno in objavlja izvirne razprave s področij primerjalne književnosti, literarne teorije, metodologije literarne vede, literarne estetike in dru­gih strok, ki obravnavajo literaturo in njene kontekste. Zaželeni so tudi meddisciplinarni pristopi. Revija objavlja prispevke v slovenščini ali angleščini, izjemoma tudi v drugih jezikih. Vsi članki so recenzirani.</h4>
            </div>
            <div id="separator" style="padding-top: 45px;"></div>
            <div class="container-trenutna">
                <h2>Trenutna številka</h2>
                <div class="row">
                    <div class="container-kazalo">
                        <h3>Kazalo</h3>
                        <h4 style="text-align: left; padding-top: 25px;">Razprave</h4>
                        <p>Tomo Virk</p>
                        <a href="#">Paul de Man in etična literarna veda</a>
                        <p>Matic Kocijančič</p>
                        <a href="#">Eshaton v plamenih: izgubljeni raj gospodarja Jerneja</a>
                        <p>Mateja Curk</p>
                        <a href="#">Engel des Vergessens: pisanje o koroških Slovencih v nemškem jeziku</a>
                        <p>Igor Žunkovič</p>
                        <a href="#">Literatura kot evolucijska prilagoditev</a>
                        <p>Lenart Škof</p>
                        <a href="#">Schellingova Clara: skice za ontologijo ljubezni</a>
                        <p>Sándor Hites</p>
                        <a href="#">Kako biti tujec: antropologija emigracije Georgea Mikesa</a>
                        <p>Vesna Vukićević Janković</p>
                        <a href="#">Pripovedna zlitina Mirka Kovača (Življenjepis Malvine Trifković)</a>
                        <p>Anna Zelenková</p>
                        <a href="#">Poskus oblikovnega eksperimenta v dramski ustvarjalnosti Franka Wollmana: prispevek k strukturalni teoriji drame</a>

                        <h4 style="text-align: left; padding-top: 25px;">Kritike</h4>
                        <p>Zoltán Rédey</p>
                        <a href="#">Znanost v izgnanstvu – »izgon« znanosti? Bojeviti spis Romana Jakobsona in njegova usoda</a>
                        <p>Blaž Zabel</p>
                        <a href="#">Postnacionalna literarna veda na primeru Stanka Vraza</a>
                    </div>
                    <div class="container-stevilka">
                        <h4>Letn. 40, št. 3 (2017)</h4>
                        <a href="#"><img id="trenutna-stevilka-img" src="assets/prva.png"></a>
                        <p style="font-size: 14px;">ISSN tiskane izdaje: 0351-1189</p>
                        <p style="font-size: 14px;">ISSN spletne izdaje: 2591-1805</p>
                    </div>
                </div>
            </div>
            <div id="separator"></div>
            <div class="container-osebje">
                <h3>Glavni urednik</h3>
                <p>Marijan Dović</p>
                <h3>Tehnični urednik</h3>
                <p>Andraž Jež</p>
                <h3>Uredniški odbor</h3>
                <p>Marko Juvan, Alenka Koron, Dejan Kos, Vanesa Matajc, Darja Pavlič, Vid Snoj, Jola Škulj</p>
                <h3>Uredniški svet</h3>
                <p>Ziva Ben-Porat (Tel Aviv), Vladimir Biti (Dunaj), Lucia Boldrini, Zoran Milutinović, Katia Pizzi, Galin Tihanov (London), César Domínguez (Santiago de Compostela), Péter Hajdu (Budimpešta), Jón Karl Helgason (Reykjavík), Bart Keunen (Gent), Darko Dolinar, Janko Kos, Aleksander Skaza, Neva Šlibar, Tomo Virk (Ljubljana), Sowon Park (Santa Barbara), Ivan Verč (Trst), Peter V. Zima (Celovec) svet</p>
            </div>
            <div id="separator"></div>
            <div class="address">
				<h3>Naslov</h3>
				<h5>Novi trg 1, <br> 1000 Ljubljana <br> Slovenija</h5>

			</div>

			<div class="contactNumber">
				<h3>Kontakt</h3>
				<h5>marijan.dovic@zrc-sazu.si</h5>

			</div>
        </div>
        
    </body>

</html>
